#!/usr/bin/python3
"""Test my code with autogenerated test cases"""

import logging
import hypothesis.strategies as st
from hypothesis import given, note, assume, example
import numpy as np
import tonelli_shanks as ts
import choose_parameters as cp
import briggs_example as brex
import polynom as pol
import exceptions as ex
import common as co
import build_matrix as bm
import hypothesis_strategies as hyst

@given(st.integers(),
       hyst.primes(),
)
def test_inverse_in_finite_field(x, p):
    assume(x % p != 0)
    i = pol.inverse_in_finite_field(x, p)
    assert (x * i) % p == 1

@given(st.integers(),
       hyst.primes(),
)
def test_modular_sqrt(root, prime):
    calculated_root = ts.modular_sqrt(root * root % prime, prime)
    assert pow(root, 2, prime) == pow(calculated_root, 2, prime)


class TestCommon:
    """Testing functions in common.py"""
    @given(st.lists(elements=st.booleans(),
                    min_size=36,
                    max_size=36
                   ).map(np.matrix).map(lambda m: np.reshape(m, (4, 9))))
    def test_boolean_matrix_kernel_is_in_kernel(self, a):
        note("Matrix:")
        note(a)
        kernel = co.boolean_kernel(a)
        for kernel_vector_list in kernel:
            kernel_vector = np.matrix(kernel_vector_list).astype(int).transpose()
            b = a.astype(int).dot(kernel_vector)
            for entry in b:
                assert entry % 2 == 0

    @given(st.integers().filter(lambda n: n != 0),
           st.integers().filter(lambda m: abs(m) > 1),
          )
    def test_divide_out(self, n, m):
        rest, multiplicity = co.divide_out(n, m)
        assert not rest % m == 0
        assert rest * (m ** multiplicity) == n

    @given(st.lists(hyst.primes()),
           st.one_of(st.just(-1),st.just(1)),
    )
    def test_is_smooth_rational(self, primelist, signum):
        # testing for positive result
        smooth_number = signum
        for prime in primelist:
            smooth_number *= prime
        assert co.is_smooth(smooth_number, primelist) is not None
        # testing for negative result
        if primelist:
            bad_prime = primelist[0]
            new_primelist = [p for p in primelist if p != bad_prime]
            assert not co.is_smooth(smooth_number, new_primelist)
        else:
            # primelist is empty, at least test something
            assert not co.is_smooth(12, primelist)

    @given(st.lists(st.tuples(st.integers(), hyst.primes())),
           st.one_of(st.just(-1),st.just(1)),
    )
    def test_is_smooth_rational_with_tuples(self, primelist, signum):
        # Similar to the test before, but use tuples of the form (r,p)
        # for primes.
        # Testing for positive result
        smooth_number = signum
        for prime_tuple in primelist:
            smooth_number *= prime_tuple[1]
        note("smooth_number = {}".format(smooth_number))
        assert co.is_smooth(smooth_number, primelist) is not None
        # testing for negative result
        if primelist:
            bad_prime = primelist[0]
            new_primelist = [p for p in primelist if p[1] != bad_prime[1]]
            assert not co.is_smooth(smooth_number, new_primelist)
        else:
            # primelist is empty, at least test something
            assert not co.is_smooth(12, primelist)

    def test_is_smooth_algebraic(self):
        a, b = (-8, 3)
        m = brex.m
        poly = brex.poly
        a_factor_base = brex.afb

        # expected result
        factordict = {
            (0,2)    : 6,
            (6,7)    : 0,
            (13,17)  : 0,
            (11,23)  : 0,
            (26,29)  : 0,
            (18,31)  : 0,
            (19,41)  : 0,
            (13,43)  : 0,
            (1,53)   : 0,
            (46,61)  : 0,
            (2,67)   : 0,
            (6,67)   : 0,
            (44,67)  : 0,
            (50,73)  : 0,
            (23,79)  : 0,
            (47,79)  : 0,
            (73,79)  : 0,
            (28,89)  : 0,
            (62,89)  : 1,
            (73,89)  : 0,
            (28,97)  : 0,
            (87,101) : 0,
            (47,103) : 0,
        }
        assert co.is_smooth((a, b), a_factor_base, m, poly) == factordict

    def test_smoothies_to_matrix(self):
        smoothies = [(-8,3)]
        r_factor_base = brex.rfb
        a_factor_base = brex.afb
        quadratic_base = brex.qcb
        m = brex.m
        f = brex.poly
        gnfs_matrix = bm.smoothies_to_matrix(smoothies, r_factor_base, a_factor_base, quadratic_base, m, f)

        # This should be the result
        signum_part = [0]
        rational_factorbase_part = [0,0,1,0,0,0,1,0,0,0]
        algebraic_factorbase_part = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0]
        # This is what Briggs writes, but I am around 60% sure he mixed up the order:
        characterbase_part = [1,0,0,1,0]
        # log.warning("Still not sure about the order, so this test might be wrong")
        # characterbase_part = [0,0,1,1,0]
        expected_column = list(map(bool,
                                   signum_part
                                   + rational_factorbase_part
                                   + algebraic_factorbase_part
                                   + characterbase_part))
        expected_matrix = np.matrix(expected_column
                                    ).transpose()

        r, c = gnfs_matrix.shape
        assert c == 1
        assert r == (len(signum_part)
                   + len(rational_factorbase_part)
                   + len(algebraic_factorbase_part)
                   + len(characterbase_part))
        assert (gnfs_matrix == expected_matrix).all()



class TestChooseParameters:
    @given(st.integers().filter(lambda n: n > 0))
    def test_odd_degree_is_odd(self, n):
        degree = cp.choose_degree(n, degree_must_be_odd = True)
        assert degree % 2 == 1

    @given(st.integers().filter(lambda n: n > 10),
           st.one_of(st.just("base-m"),st.just("base-m-reduced")),
    )
    def test_parameters(self, n, strategy):
        try:
            p, d, m = cp.choose_parameters(n, strategy)
        except ex.FactorFoundEarly as err:
            assert n % err.factor == 0
        except ex.StrategyFailed:
            log.warning("Strategy {} failed".format(strategy))
        else:
            note("p = {}, d = {}, m = {}".format(p, d, m))
            assert m > 0
            assert p(m) % n == 0
            assert p.degree() == d
            assert p.leitcoefficient() == 1
            for exponent, coefficient in p.items():
                if strategy == "base-m":
                    assert 0 <= coefficient < m
                elif strategy == "base-m-reduced":
                    if exponent == d:
                        assert coefficient == 1
                    elif exponent == d-1:
                        assert 0 <= coefficient <= m
                    else:
                        assert -m/2 < coefficient <= m/2

@given(st.integers(),
       hyst.primes(),
)
def test_legendre_symbol_positive(a, prime):
    ls = co.legendre_symbol((a ** 2) % prime, prime, True)
    if a % prime == 0:
        assert ls == 0
    else:
        assert ls == 1

co.setup_logger()
log = logging.getLogger("test_everything_logger")
